
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите угол в градусах(от 0 до 360): ");
        int angle = scanner.nextInt();

        if (angle < 0 || angle > 360) {
            System.out.println("Ошибка. введенное число выходит за пределы 0-360");
        } else if (angle < 90) {
            System.out.println("Острый угол(меньше 90 градусов).");
        } else if (angle == 90) {
            System.out.println("Прямой угол(равен 90 градусов).");
        } else if (angle > 90 && angle < 180) {
            System.out.println("Тупой угол (от 91 до 179 градусов.) ");

        }else if (angle==180){
            System.out.println("Развернутый угол(равен 180 градусов).");
        }else {
            System.out.println("Невыпуклый угол(больше 180 градусов.но не более 360).");
        }
        scanner.close();
    }
}
// Напишите программу, которая запрашивает у пользователя
// угол в градусах (целое число от 0 до 360) и классифицирует его следующим образом:
//Острый угол (меньше 90 градусов)
//Прямой угол (ровно 90 градусов)
//Тупой угол (от 91 до 179 градусов)
//Развернутый угол (ровно 180 градусов)
//Невалидный угол (больше 180 градусов, но не более 360)
//Выведите соответствующее сообщение.
// Если введенное число выходит за пределы 0-360,
// программа должна выводить сообщение об ошибке.